<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 
    TRANSFORMK TRANSLATE  , scale 
    rotate , skew .... 
    perspective ..... parent 
*/
      /* div.parent{
    width: 400px;
    height: 50px;
    background-color: #2b2b2b;
Z    margin: 40px auto;
    after before 
} */
      div.parent {
        width: 250px;
        height: 250px;
        background-color: #2b2b2b;
        margin: 50px auto;
        color: whitesmoke;
        position: relative;
      }
      div.parent::after {
        content: attr(data-discount);
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        bottom: 10px;
        right: 20px;
        background-color: crimson;
        color: whitesmoke;
        font-size: 12px;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="parent" data-discount="10%"></div>
  </body>
</html>
