<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
/* 
    TRANSFORMK TRANSLATE  , scale 
    rotate , skew .... 
    perspective ..... parent 
*/
div.parent{
    width: 300px;
    height: 400px;
    margin: 50px auto;
    perspective: 800px;
    position: relative;
}
div.parent>div.child{
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    z-index:2 ;
    transform: rotateY(0);
    transition: 300ms;
}
div.parent>div.child>img{
    object-fit: cover;
    width: inherit;
    height: inherit;
}
div.parent:hover>div.child{
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
div.parent>div.details{
    width: inherit;
    height: inherit;
    background-color: #2b2b2b;
    padding: 30px;
    box-sizing: border-box;
    color: whitesmoke;
    position: absolute;
    top: 0;
    left: 0;
    z-index:1 ;
    transform: rotateY(-180deg);
    transition: 300ms;
}
div.parent:hover>div.details{
    transform: rotateY(0); 
}
div.parent>div.details>h2{
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
}
div.parent>div.details>a{
    display: block;
    width: 150px;
    height: 40px;
    background-color: green;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    text-transform: capitalize;
    color: whitesmoke;
    margin: 0 auto;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="./images/jean.jpg" alt="jean">
        </div>
        <div class="details">
            <h2>Jean</h2>
            <h2>price:100$</h2>
            <a href="#">buy</a>
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <img src="./images/jean.jpg" alt="jean">
        </div>
        <div class="details">
            <h2>Jean</h2>
            <h2>price:100$</h2>
            <a href="#">buy</a>
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <img src="./images/jean.jpg" alt="jean">
        </div>
        <div class="details">
            <h2>Jean</h2>
            <h2>price:100$</h2>
            <a href="#">buy</a>
        </div>
    </div>
</body>
</html>