<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
/* 
    TRANSFORMK TRANSLATE  , scale 
    rotate , skew .... 
    perspective ..... parent 
*/
div.parent{
    width: 800px;
    height: 400px;
    background-color: #2b2b2b;
    background-image: url('../images/The-Best-Love-Quotes-For-Every-Occasion.jpg');
    background-size: cover;
    margin: 50px auto;
    position: relative;
    perspective:800px ;
}
div.parent>div.left{
    width: 50%;
    height: inherit;
    background-color: deeppink;
    position: absolute;
    left: 0;
    top: 0;
    border-right: 2px solid black;
    box-sizing: border-box;
    transform-origin: left top;
    transition: 300ms;
}
div.parent>div.right{
    width: 50%;
    height: inherit;
    background-color: deeppink;
    position: absolute;
    right: 0;
    top: 0;
    border-left: 2px solid black;
    box-sizing: border-box;
    transform-origin: right top;
    transition: 300ms;
}
div.parent:hover>div.left{
    transform: rotateY(-120deg);
}
div.parent:hover>div.right{
    transform: rotateY(120deg);
}

    </style>
</head>
<body>
    <div class="parent">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>